:root {
  --dark: #af1010;
  --medium: #ffc2c2;
  --light: #fff7f7;
  --card: rgba(240, 130, 225, 0.8);
  --type: rgba(16, 195, 16, 0.8);
  --ability: rgba(121, 62, 188, 0.8);
  --form: rgba(216, 220, 30, 0.8);
  --game: rgba(46, 116, 208, 0.8);
  --move: rgba(218, 39, 63, 0.8);
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

#d00 {
  width: 96%;
  height: 50px;
  margin: auto;
  background-color: var(--dark);
  display: flex;
  align-items: center;

}

#i00 {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#headText {
  width: 120px;
  font-size: 30px;
  color: var(--light);
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#columns-container {
  width: 96%;
  margin: auto;
  background-color: var(--light);
  color: var(--dark);
  display: flex;
  flex-direction: row;
}

.columns {
  flex: 1;
  height: 600px;
  position: relative;
  border-style: solid;
}

#d10 {
  flex: 0 0 23%;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.input-row {
  display: flex;
  flex-direction: row;
  padding: 2px;
}

#input-data {
  margin-left: 16px;
  margin-bottom: 10px;
}

.table-container {
  flex: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.table-container::-webkit-scrollbar {
  display: none;
}

.table-row {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
}

.table-head {
  flex: 0 0 180px;
  text-transform: capitalize;
  text-align: left;
  margin-left: 4px;
  font-size: 14px;
}

.table-name {
  flex: 0 0 200px;
  text-transform: capitalize;
  text-align: left;
  margin-left: 12px;
  font-size: 14px;
}

.table-icon-div {
  align-items: center;
  justify-content: center;
}

.table-icon {
  width: 28px;
}

.table-column {
  flex: 0 0 24px;
  text-align: right;
  font-size: 12px;
}

#d20 {
  flex: 0 0 27%;
  padding: 8px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#d20::-webkit-scrollbar {
  display: none;
}

.loadSpinner {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid var(--dark);
  width: 30px;
  height: 30px;
  margin: auto;
  margin-top: 64px;
  animation: loadSpinner 0.8s linear 0s infinite;
  transform: rotate(0deg);
}

@keyframes loadSpinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(720deg);
  }
}

.sprite-container {
  margin-top: 16px;
  margin-bottom: 8px;
  align-items: center;
}

.sprite-row {
  flex: 0 0 20%;
}

.sprite-head {
  flex: 0 0 180px;
  text-transform: capitalize;
  text-align: center;
  margin-left: 2px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: bold;
}

.sprite {
  margin: 2px;
  flex: 0 0 100px;
}

.card-row {
  flex: 0 0 30%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.card {
  height: 330px;
  margin: 2px;
  flex: 0 0 100px;
  cursor: pointer;
}

.card-button {
  height: 40px;
  flex: 0 0 80px;
  border-radius: 15px;
  margin-left: 8px;
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
}

#d30 {
  flex: 0 0 25%;
  padding: 16px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#d30::-webkit-scrollbar {
  display: none;
}

.details-container {
  padding-top: 4px;
  padding-bottom: 4px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.details-container::-webkit-scrollbar {
  display: none;
}

.details-row {
  display: flex;
  flex-direction: row;
  padding: 2px;
  align-items: center;
}

.details-head {
  flex: 0 0 360px;
  text-transform: capitalize;
  text-align: left;
  margin-left: 2px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: bold;
}

.details-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
  padding: 2px;
  margin-bottom: 8px;
}

.details-item {
  color: var(--dark);
  text-align: left;
  padding: 4px;
  font-size: 14px;
}

.details-type {
  background-color: var(--type);
  color: var(--light);
  text-align: left;
  padding: 4px;
  font-size: 14px;
  cursor: pointer;
}

.details-ability {
  background-color: var(--ability);
  color: var(--light);
  text-align: left;
  padding: 4px;
  font-size: 14px;
  cursor: pointer;
}

.details-form {
  background-color: var(--form);
  color: var(--light);
  text-align: left;
  padding: 4px;
  font-size: 14px;
  cursor: pointer;
}

.details-game {
  background-color: var(--game);
  color: var(--light);
  text-align: left;
  padding: 4px;
  font-size: 14px;
  cursor: pointer;
}

#d40 {
  flex: 0 0 25%;
  padding: 16px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

#d40::-webkit-scrollbar {
  display: none;
}

.moves-container {
  padding-top: 4px;
  padding-bottom: 4px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.moves-container::-webkit-scrollbar {
  display: none;
}

.moves-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
  padding: 2px;
  margin-bottom: 8px;
}

.moves-item {
  background-color: var(--move);
  color: var(--light);
  text-align: left;
  padding: 4px;
  font-size: 14px;
  cursor: pointer;
}